<!DOCTYPE html>
<html lang="ca">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>SI Badalona</title>
    <link rel="stylesheet" type="text/css" href="css/contacte.css" />
  </head>
  <body>
    <header>
        <a href="index.html"><img src="img/logoescola.jpg"></a>
    </header>
    <div class="container">
        <nav>
            <div><a href="index.html">Inici</a></div>
            <div><a href="estudis.html">Estudis</a></div>
            <div><a href="galeria.html">Galeria</a></div>
            <div><a href="sobre_nosaltres.html">Sobre Nosaltres</a></div>
            <div><a href="contacte.html">Contacte</a></div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3357.026455358008!2d2.22685056783485!3d41.44419929587321!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a4bb619ce52de7%3A0x5cc4c823f7c38163!2sInstitut%20Baetulo!5e0!3m2!1ses!2ses!4v1589718556272!5m2!1ses!2ses"></iframe>

          </nav>
          <main>
            <h1>Contacta amb Nosaltres!!!</h1>
            <form action="" method="POST">
                <div class="contenedor-inputs">
                    <input type="text" name="Nom" placeholder="Nom">
                    <input type="text" name="Cognoms" placeholder="Cognoms">
                    <input type="email" name="Correu" placeholder="Correu">
                    <textarea placeholder="Missatge" rows="10" cols="50"></textarea>
                    <input type="button" value="Enviar" id="boton">
                </div>
            </form>
            <p>Nº Contacte: 933 974 947</p>
            <p>Correu electrònic: a8057746@xtec.cat</p>
            </main>
    </div>
    <footer>
        <address>
          <p>Avinguda Marquès de Sant Morí, 251</p>
          <p>Badalona</p>
        </address>
        <div class="copyright">
          Tota la web está feta per l'empresa AutoEscola S.L
        </div>
        <div class="social">
          <a href="https://api.whatsapp.com/send?text=Institut%20https%3A%2F%2Fagora.xtec.cat%2Fses-badalona%2Finstitut%2F" target="blank"><img src="img/whatsapp.png" /></a> 
          <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fagora.xtec.cat%2Fses-badalona%2Finstitut%2F&t=Institut&quote=" target="blank"><img src="img/facebook.jpg" /></a>
          <a href="https://mail.google.com/mail/u/0/?ui=2&view=cm&fs=1&tf=1&su=Institut&body=https://agora.xtec.cat/ses-badalona/institut/%0D%0A%0D%0A" target="blank"><img src="img/gmail.png" /></a>
        </div>
      </footer>
  </body>
</html>