* {
  box-sizing: border-box;
}

h1,
h4,
p {
  margin: 0px;
}

body {
  background-color: rgb(109, 193, 219);
}
/* Este es el contenedor General donde fijo la estructura de la rejilla o Grid */
.container {
  color: #666666;
  background-color: aliceblue;
  padding: 1em;
  display: grid;
  font-family: "Arial";
  grid-auto-flow: column;
  grid-row-gap: 1em;
  grid-template-columns: 10% 30% 30% 30%;
  grid-template-rows: 100px 400px 300px 100px;
  margin: 20px auto;
  width: 90%;
}

/* Cabecera de la página */
header {
  border-bottom: 1px solid #666666;
  background-color:aliceblue;
  color:white;
  grid-column: 1 / 5;
  grid-row: 1 / 2;
  padding: 1em;
  text-align: center;
}

header img {
  width: 200px;
  height: 80px;
}


nav {
  grid-column: 1 / 2;
  grid-row: 2 / 4;
  padding: 1em;
}

nav div {
  margin-bottom: 20px;
  text-decoration: none;

}

a:link, a:visited, a:active {
  text-decoration:none;
  color: #666666;
}


main {
  border: 1px solid #aaaaaa;
  border-radius: 1em;
  grid-column: 2 / 5;
  grid-row: 2 / 3;
  justify-self: center;
  padding: 1em;
  text-align: center;
  width: 90%;
}

main img {
  border-radius: 1em;
  height: 70%;
  width: 80%;
}

article {
  border: 1px solid #aaaaaa;
  border-radius: 1em;
  padding: 1em;
  text-align: center;
}

article p {
  font-size: 11px;
}

article img {
  border-radius: 1em;
  height: 60%;
  width: 100%;
}

article:nth-of-type(2),
article:nth-of-type(3),
article:nth-of-type(4) {
  justify-self: end;
  width: 90%;
}

@media , only screen and (max-width: 767px) {
  .text {
  display:none;
  }
  .imatge {
    width: 40%;
    height: 40%;
  }
  main {
    width: 60%;
    height: 60%;
  }
  }
  
  @media only screen and (max-width: 1023px) {
    .text {
    display:none;}
    .imatge {
      width: 60%;
      height: 60%;
    }
    main {
      width: 60%;
      height: 60%;
    }
  }

/* Pie de la página */
footer {
  align-items: center;
  border-top: 1px solid #666666;
  display: flex;
  grid-column: 1 / 5;
  grid-row: 4 / 5;
  justify-content: space-between;
  padding: 2em;
}

footer img {
  width: 30px;
}

/*Cookies*/
#barraaceptacion {
  display:none;
  position:fixed;
  left:0px;
  right:0px;
  bottom:0px;
  padding-bottom:20px;
  width:100%;
  text-align:center;
  min-height:40px;
  background-color: rgba(0, 0, 0, 0.5);
  color:#fff;
  z-index:99999;
}

.inner {
  width:100%;
  position:absolute;
  padding-left:5px;
  font-family:verdana;
  font-size:12px;
  top:30%;
}

.inner a.ok {
  padding:4px;
  color:#00ff2e;
  text-decoration:none;
}

.inner a.info {
  padding-left:5px;
  text-decoration:none;
  color:#faff00;
}

