<!DOCTYPE html>
<html lang="ca">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>SI Badalona</title>

    <link rel="stylesheet" type="text/css" href="css/estudis.css" />
  </head>
  <body>
    <header>
        <a href="index.html"><img src="img/logoescola.jpg"></a>
      </header>
      <div class="container">
        <nav>
            <div><a href="index.html">Inici</a></div>
            <div><a href="estudis.html">Estudis</a></div>
            <div><a href="galeria.html">Galeria</a></div>
            <div><a href="sobre_nosaltres.html">Sobre Nosaltres</a></div>
            <div><a href="contacte.html">Contacte</a></div>
          </nav>
          <main>
            <h1>Projecte Educatiu</h1>
            <ol>
              <li>Les Directrius del Centre
                <p>
                  El nostre centre s´interessa per la formació integral de la persona com a membre
                  actiu i positiu de la societat del nostre país, tot tenint present que té com a
                  una de les funcions principals la formació de l´alumnat en aspectes curriculars.</p>

                <p>L´institut ha de partir de la realitat social, dins del marcat per la normativa: som
                  conscients que la diversitat és enriquidora, tot tenint present que “diversitat” no
                  es refereix a mancances i problemàtiques, sinó a la totalitat del ventall d´alumnes
                  del barri on és el centre.</p>

                <p>El conflicte el considerem com a enriquidor si se sap tractar a partit d´estratègies de
                  solució. El procés és: diàleg, pacte – compromís, revisió. És necessari aconseguir un
                  ambient positiu que faciliti la participació real dels diferents estaments en funció de
                  la seva capacitat i responsabilitat. D´altra banda, una bona convivència és molt positiva
                  per a facilitar la creació d´un clima d´estudi adient.</p>

                <p>La famíilia i l´AMPA han de ser, també, un dels punts de referència en la tasca educativa
                  vers l´alumnat. La seva actitud davant el treball educatiu és molt important en el correcte
                  desenvolupament dels alumnes. Cal prioritzar la comunicació famílies-professorat. Tant per
                  uns com pels altres, la formació dels alumnes es l´objectiu fonamental. Les famílies que s´incorporen
                  al nostre centre han de firmar la carta de compromís educatiu que fixa els seus drets i deures respecte al centre.</p>

                <p>Igualment esl alumnes “grans” són un model pels més petits i d´això n´han de ser conscients.
                  Poden ser uns importants col·laboradors en l´educació educativa, especialment en els valors.</p>

                <p><b>La línia de centre inclou els següents punts:</b></p>

                  <ol>
                    <li><b>Fer de l’institut Baetulo un centre acollidor per a tota la comunitat educativa
                       millorant la imatge interna i externa del centre.</b></li>
                    <li><b>Millorar els resultats acadèmics i reduir el fracàs escolar.</b></li>
                    <li><b>Treballar per a la cohesió social del nostre alumnat, per l´arrelament social
                       i cultural al barri on està ubicat, apropant el centre a les famílies i a les entitats de l´entorn.</b></li>
                    <li><b>Millorar el clima de treball entre el professorat, potenciant el treball en equip,
                       afavorint la implementació de nous projectes educatius i l´actualització i renovació
                        pedagògica del professorat del centre.</b></li>
                    <li><b>Acurar l´acció tutorial com a eix vertebrador de l´acció educativa, afavorint el clima
                       de diàleg i la convivència dintre de la comunitat educativa.</b></li>
                  </ol>
                </b>
              </li>
            </ol>
            <img src="img/projecte educatiu.png" class="projecte">
          </main>
    </div>
    <footer>
        <address>
          <p>Avinguda Marquès de Sant Morí, 251</p>
          <p>Badalona</p>
        </address>
        <div class="copyright">
          Tota la web está feta per l'empresa AutoEscola S.L
        </div>
        <div class="social">
          <a href="https://api.whatsapp.com/send?text=Institut%20https%3A%2F%2Fagora.xtec.cat%2Fses-badalona%2Finstitut%2F" target="blank"><img src="img/whatsapp.png" /></a> 
          <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fagora.xtec.cat%2Fses-badalona%2Finstitut%2F&t=Institut&quote=" target="blank"><img src="img/facebook.jpg" /></a>
          <a href="https://mail.google.com/mail/u/0/?ui=2&view=cm&fs=1&tf=1&su=Institut&body=https://agora.xtec.cat/ses-badalona/institut/%0D%0A%0D%0A" target="blank"><img src="img/gmail.png" /></a>
        </div>
      </footer>
  </body>
</html>