* {
    box-sizing: border-box;
    background-color: aliceblue;
}

body {
    background-color: rgb(109, 193, 219);
}

.container {
    color: #666666;
    background-color: aliceblue;
    font-family: Arial;
    margin: 20px auto;
    width: 90%;
}

h2,p {
    margin: 0px;
}

header {
    text-align: center;
    background-color: aliceblue;
    border-bottom: 1px solid #666666;
    margin-bottom: 1em;
    padding: 1em;
}

header img {
    width: 200px;
    height: 80px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1em;
    justify-content: stretch;
}

nav {
    width: 20%;
    padding: 1em;
}


nav div {
    margin-bottom: 20px;
}

main {
    border-radius: 1em;
    padding: 1em;
    text-align: center;
    width: 80%;
    border: 1px solid #666666;
    border-radius: 1em;
}

main img {
    border-radius: 1em;
    height: 200px;
}

a:link, a:visited, a:active {
    text-decoration:none;
    color: #666666;
  }
/* Pie de la página */
footer {
    align-items: center;
    font-family: Arial;
    border-top: 1px solid #666666;
    display: flex;
    grid-column: 1 / 5;
    grid-row: 4 / 5;
    justify-content: space-between;
    padding: 2em;
    height: 5px;
  }
  
  footer img {
    width: 30px;
  }
