<!DOCTYPE html>
<html lang="ca">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>SI Badalona</title>

    <link rel="stylesheet" type="text/css" href="css/galeria.css" />
  </head>
  <body>
    <header>
        <a href="index.html"><img src="img/logoescola.jpg"></a>
      </header>
      <div class="container">
        <nav>
            <div><a href="index.html">Inici</a></div>
            <div><a href="estudis.html">Estudis</a></div>
            <div><a href="galeria.html">Galeria</a></div>
            <div><a href="sobre_nosaltres.html">Sobre Nosaltres</a></div>
            <div><a href="contacte.html">Contacte</a></div>
          </nav>
          <main>
            <h1>Galeria</h1>
            <h2>
                Aquí pots trobar totes les fotos de les
                nostres activitats
              </h2><br>
            <img src="img/1.jpg">
            <img src="img/2.jpg">
            <img src="img/3.jpg">
            <img src="img/4.jpg">
            <img src="img/5.jpg">
            <img src="img/6.jpg">
            <img src="img/7.jpg">
            <img src="img/8.jpg">
            <img src="img/9.jpg">
            <img src="img/10.jpg">
          </main>
    </div>
    <footer>
        <address>
          <p>Avinguda Marquès de Sant Morí, 251</p>
          <p>Badalona</p>
        </address>
        <div class="copyright">
          Tota la web está feta per l'empresa AutoEscola S.L
        </div>
        <div class="social">
          <a href="https://api.whatsapp.com/send?text=Institut%20https%3A%2F%2Fagora.xtec.cat%2Fses-badalona%2Finstitut%2F" target="blank"><img src="img/whatsapp.png" /></a> 
          <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fagora.xtec.cat%2Fses-badalona%2Finstitut%2F&t=Institut&quote=" target="blank"><img src="img/facebook.jpg" /></a>
          <a href="https://mail.google.com/mail/u/0/?ui=2&view=cm&fs=1&tf=1&su=Institut&body=https://agora.xtec.cat/ses-badalona/institut/%0D%0A%0D%0A" target="blank"><img src="img/gmail.png" /></a>
        </div>
      </footer>
  </body>
</html>