<!DOCTYPE html>
<html lang="ca">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>SI Badalona</title>

    <link rel="stylesheet" type="text/css" href="css/index.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <a href="index.html"><img src="img/logoescola.jpg"></a>
      </header>
      <nav>
        <div><a href="index.html">Inici</a></div>
        <div><a href="estudis.html">Estudis</a></div>
        <div><a href="galeria.html">Galeria</a></div>
        <div><a href="sobre_nosaltres.html">Sobre Nosaltres</a></div>
        <div><a href="contacte.html">Contacte</a></div>
      </nav>
      <main>
        <a href="estudis.html"><img src="img/estudis.png" /></a>
        <h2>Estudis</h2>
        <p class="text">
          Perquè no accedeixes i descobreixes 
          tot el que fem?
        </p>
      </main>

      <article>
        <a href="galeria.html"><img class="imatge" src="img/galeria.jpg" /></a> 
        <h2>Galeria</h2>
        <p class="text">
          Aquí podreu trobar totes les imatges que any a any anem fent
          durant les nostres activitats escolars
        </p> 
      </article>
      <article>
        <a href="sobre_nosaltres.html"><img class="imatge" src="img/Sobre nosaltres.png" /></a> 
        <h2>Sobre nosaltres</h2>
        <p class="text">
          Anem a parlar una mica
          d'història, t'animes?
        </p>
      </article>
      <article>
        <a href="contacte.html"><img class="imatge" src="img/contacte.png" /></a> 
        <h2>Contacte</h2>
        <p class="text">
          T'hem convençut, no ho pensis més,
          posa't en contacte amb nosaltres
        </p>
      </article>
      <footer>
        <address>
          <p>Avinguda Marquès de Sant Morí, 251</p>
          <p>BadalonaS</p>
        </address>
        <div class="copyright">
          Tota la web está feta per l'empresa AutoEscola S.L
        </div>
        <div class="social">
          <a href="https://api.whatsapp.com/send?text=Institut%20https%3A%2F%2Fagora.xtec.cat%2Fses-badalona%2Finstitut%2F" target="blank"><img src="img/whatsapp.png" /></a> 
          <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fagora.xtec.cat%2Fses-badalona%2Finstitut%2F&t=Institut&quote=" target="blank"><img src="img/facebook.jpg" /></a>
          <a href="https://mail.google.com/mail/u/0/?ui=2&view=cm&fs=1&tf=1&su=Institut&body=https://agora.xtec.cat/ses-badalona/institut/%0D%0A%0D%0A" target="blank"><img src="img/gmail.png" /></a>
        </div>
      </footer>
    </div>
    <!--//BLOQUE COOKIES-->
<div id="barraaceptacion" style="display: block;">
  <div class="inner">
      Solicitamos su permiso para obtener datos estadísticos de su navegación en esta web, en cumplimiento del Real 
      Decreto-ley 13/2012. Si continúa navegando consideramos que acepta el uso de cookies.
      <a href="javascript:void(0);" class="ok" onclick="PonerCookie();"><b>OK</b></a> | 
      <a href="http://politicadecookies.com" target="_blank" class="info">Más información</a>
  </div>
</div>

<script>
function getCookie(c_name){
  var c_value = document.cookie;
  var c_start = c_value.indexOf(" " + c_name + "=");
  if (c_start == -1){
      c_start = c_value.indexOf(c_name + "=");
  }
  if (c_start == -1){
      c_value = null;
  }else{
      c_start = c_value.indexOf("=", c_start) + 1;
      var c_end = c_value.indexOf(";", c_start);
      if (c_end == -1){
          c_end = c_value.length;
      }
      c_value = unescape(c_value.substring(c_start,c_end));
  }
  return c_value;
}

function setCookie(c_name,value,exdays){
  var exdate=new Date();
  exdate.setDate(exdate.getDate() + exdays);
  var c_value=escape(value) + ((exdays==null) ? "" : "; expires="+exdate.toUTCString());
  document.cookie=c_name + "=" + c_value;
}

if(getCookie('tiendaaviso')!="1"){
  document.getElementById("barraaceptacion").style.display="block";
}
function PonerCookie(){
  setCookie('tiendaaviso','1',365);
  document.getElementById("barraaceptacion").style.display="none";
}
</script>
<!--//FIN BLOQUE COOKIES-->
  </body>
</html>
