<!DOCTYPE html>
<html lang="ca">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>SI Badalona</title>

    <link rel="stylesheet" type="text/css" href="css/sobre_nosaltres.css" />
  </head>
  <body>
    <header>
        <a href="index.html"><img src="img/logoescola.jpg"></a>
      </header>
      <div class="container">
        <nav>
            <div><a href="index.html">Inici</a></div>
            <div><a href="estudis.html">Estudis</a></div>
            <div><a href="galeria.html">Galeria</a></div>
            <div><a href="sobre_nosaltres.html">Sobre Nosaltres</a></div>
            <div><a href="contacte.html">Contacte</a></div>
          </nav>
          <main>
            <h1>Presentació</h1>
            <ol>
                <li>Institut Baetulo
                    <p>L’institut Baetulo és una institució escolar de caràcter públic creada  com a
                        Secció d’Ensenyament Secundari a partir de la resolució del 2 de novembre de
                        1998 (DOGC n 2794) adscrita a l´Institut d´Educació secundària Enric Borràs.

                        A les Seccions d´Ensenyament de Secundària s’hi imparteix Educació  Secundària
                        Obligatòria i també pot impartir-se Formació Professional de Grau Mitjà. La S.I
                        de Badalona va completar el segon cicle de l’ESO en el curs 2001/02 i, ara ja
                        com a institut Baetulo, manté la intenció d’encetar algun PFI o Cicle Formatiu
                        de Grau Mitjà compatible amb les instal·lacions del centre i fruit de la demanda
                        de l’entorn, així com a poder optar a oferir places de batxillerat a alumnat
                        nouvingut recentment a la ciutat i que necessita de plans individuals per
                        poder optar a estudis universitaris o de grau superior en cicles formatius.</p>
                </li>
                <li>La ubicació de l'Institut
                    <p>L’institut Baetulo està ubicat al Barri de la Salut de Badalona, un barri fruit
                        de la parcel·lació de grans finques a finals dels anys 20, el qual, un cop acabada
                        la Guerra Civil, va veure aparèixer les primeres construccions habitades per
                        immigrants a la recerca de feina, fetes de forma precària per ells mateixos.
                        Eren immigrants procedents principalment d’Andalusia, Extremadura i Múrcia,
                        els quals, ens diferents onades i fins els anys 70, fan créixer la població
                        i determinen, lligat al desinterès del règim franquista, la manca d’estudi
                        urbanístic del barri.

                        Als anys 80 s’estabilitza la població, però l´atur afecta notablement el barri.
                        A finals de la dècada, la part alta del barri s’estableix com a zona de tallers
                        de confecció i venda a l’engròs de roba. Aquest fet fa proliferar l´economia
                        submergida i l’arribada d’una altra onada migratòria provinent del nord d’Àfrica
                        principalment.
                        
                        A partir dels anys 90 comença un altre moviment de població vers altres barris
                        de Badalona , la qual cosa fa que quedin lliures habitatges que, per les seves
                        característiques, es van ocupant amb població de nivell econòmic més baix i d’elevat risc social.
                        
                        En els darrers anys, el barri de La Salut ha viscut una altra onada immigratòria,
                        en concret de procedència asiàtica (Xina, Pakistan, Bangladesh) i de l’Amèrica Llatina,
                        fet que fa que més del 80% del nostre alumnat sigui nouvingut.</p>
                </li>
                
            </ol>
            <img class="institut" src="img/sobre nosaltres.jpg">
          </main>
    </div>
    <footer>
        <address>
          <p>Avinguda Marquès de Sant Morí, 251</p>
          <p>Badalona</p>
        </address>
        <div class="copyright">
          Tota la web está feta per l'empresa AutoEscola S.L
        </div>
        <div class="social">
          <a href="https://api.whatsapp.com/send?text=Institut%20https%3A%2F%2Fagora.xtec.cat%2Fses-badalona%2Finstitut%2F" target="blank"><img src="img/whatsapp.png" /></a> 
          <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fagora.xtec.cat%2Fses-badalona%2Finstitut%2F&t=Institut&quote=" target="blank"><img src="img/facebook.jpg" /></a>
          <a href="https://mail.google.com/mail/u/0/?ui=2&view=cm&fs=1&tf=1&su=Institut&body=https://agora.xtec.cat/ses-badalona/institut/%0D%0A%0D%0A" target="blank"><img src="img/gmail.png" /></a>
        </div>
      </footer>
  </body>
</html>